-- Microgame Assembler generated .mif file
WIDTH=32;
DEPTH=132;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 0A9401F4;
	1 : BA000044;
	2 : 10C85000;
	3 : B9000004;
	4 : 00FFFFFF;
	5 : 00FFFFFF;
	6 : 00FFFFFF;
	7 : 00FFFFFF;
	8 : 00FFFFFF;
	9 : 00FFFFFF;
	10 : 00FFFFFF;
	11 : 00FFFFFF;
	12 : 00FFFFFF;
	13 : 00FFFFFF;
	14 : 00FEFFFE;
	15 : 00FCFFFC;
	16 : 00FCFFFC;
	17 : 00FEFFFE;
	18 : 00FFFFFF;
	19 : 00FFFFFF;
	20 : 00FFFFFF;
	21 : 00FEFFFE;
	22 : 00F7FFF7;
	23 : 00E6FFE6;
	24 : 00E6FFE6;
	25 : 00F7FFF7;
	26 : 00FEFFFE;
	27 : 00FFFFFF;
	28 : 00FFFFFF;
	29 : 00FCFFFC;
	30 : 00E6FFE6;
	31 : 00B2FFB2;
	32 : 00B2FFB2;
	33 : 00E6FFE6;
	34 : 00FCFFFC;
	35 : 00FFFFFF;
	36 : 00FFFFFF;
	37 : 00FCFFFC;
	38 : 00E6FFE6;
	39 : 00B2FFB2;
	40 : 00B2FFB2;
	41 : 00E6FFE6;
	42 : 00FCFFFC;
	43 : 00FFFFFF;
	44 : 00FFFFFF;
	45 : 00FEFFFE;
	46 : 00F7FFF7;
	47 : 00E6FFE6;
	48 : 00E6FFE6;
	49 : 00F7FFF7;
	50 : 00FEFFFE;
	51 : 00FFFFFF;
	52 : 00FFFFFF;
	53 : 00FFFFFF;
	54 : 00FEFFFE;
	55 : 00FCFFFC;
	56 : 00FCFFFC;
	57 : 00FEFFFE;
	58 : 00FFFFFF;
	59 : 00FFFFFF;
	60 : 00FFFFFF;
	61 : 00FFFFFF;
	62 : 00FFFFFF;
	63 : 00FFFFFF;
	64 : 00FFFFFF;
	65 : 00FFFFFF;
	66 : 00FFFFFF;
	67 : 00FFFFFF;
	68 : 00FF0000;
	69 : 00FF0000;
	70 : 00FF0000;
	71 : 000000FF;
	72 : 0000FF00;
	73 : 00FF0000;
	74 : 00FF0000;
	75 : 00FF0000;
	76 : 00FF0000;
	77 : 00FF0000;
	78 : 000000FF;
	79 : 000000FF;
	80 : 0000FF00;
	81 : 0000FF00;
	82 : 00FF0000;
	83 : 00FF0000;
	84 : 00FF0000;
	85 : 000000FF;
	86 : 000000FF;
	87 : 000000FF;
	88 : 0000FF00;
	89 : 00000000;
	90 : 0000FF00;
	91 : 00FF0000;
	92 : 000000FF;
	93 : 000000FF;
	94 : 000000FF;
	95 : 000000FF;
	96 : 0000FF00;
	97 : 00000000;
	98 : 00000000;
	99 : 0000FF00;
	100 : 0043DAD5;
	101 : 0043DAD5;
	102 : 0043DAD5;
	103 : 000000FF;
	104 : 0000FF00;
	105 : 00FFFFFF;
	106 : 00FFFFFF;
	107 : 00FFFFFF;
	108 : 0043DAD5;
	109 : 0043DAD5;
	110 : 0043DAD5;
	111 : 000000FF;
	112 : 0000FF00;
	113 : 00FFFFFF;
	114 : 00FFFFFF;
	115 : 00FFFFFF;
	116 : 0043DAD5;
	117 : 0043DAD5;
	118 : 0043DAD5;
	119 : 000000FF;
	120 : 0000FF00;
	121 : 00FFFFFF;
	122 : 00FFFFFF;
	123 : 00FFFFFF;
	124 : 0043DAD5;
	125 : 0043DAD5;
	126 : 0043DAD5;
	127 : 000000FF;
	128 : 0000FF00;
	129 : 00FFFFFF;
	130 : 00FFFFFF;
	131 : 00FFFFFF;
END;
