<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="audio_0"
 megafunction_name="ALTERA_UP_AVALON_AUDIO"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="address[1..0]" direction="input" scope="external" />
  <pin name="chipselect" direction="input" scope="external" />
  <pin name="read" direction="input" scope="external" />
  <pin name="write" direction="input" scope="external" />
  <pin name="writedata[31..0]" direction="input" scope="external" />
  <pin name="readdata[31..0]" direction="output" scope="external" />
  <pin name="irq" direction="output" scope="external" />
  <pin name="AUD_BCLK" direction="input" scope="external" />
  <pin name="AUD_DACDAT" direction="output" scope="external" />
  <pin name="AUD_DACLRCK" direction="input" scope="external" />
 </global>
</pinplan>
