<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_up_avalon_reset_from_locked_signal.v"
   type="VERILOG"
   library="reset_from_locked" />
 <file
   path="simulation/submodules/soc_audio_clk_audio_pll_0_audio_pll.vo"
   type="VERILOG"
   library="audio_pll" />
 <file
   path="simulation/submodules/soc_audio_clk_audio_pll_0.v"
   type="VERILOG"
   library="audio_pll_0" />
 <file path="simulation/soc_audio_clk.v" type="VERILOG" />
 <topLevel name="soc_audio_clk" />
 <deviceFamily name="cyclonev" />
</simPackage>
