
State Machine - |audio|state
Name state.CHECK_DONE_PLAYING_NOTE state.PLAY_NOTE state.WAIT_FOR_NOTE state.000 state.F 
state.000 0 0 0 0 0 
state.WAIT_FOR_NOTE 0 0 1 1 0 
state.PLAY_NOTE 0 1 0 1 0 
state.CHECK_DONE_PLAYING_NOTE 1 0 0 1 0 
state.F 0 0 0 1 1 

State Machine - |audio|audio_config:comb_682|audio_config_audio_and_video_config_0:audio_and_video_config_0|s_serial_transfer
Name s_serial_transfer.STATE_6_POST_READ s_serial_transfer.STATE_5_READ_TRANSFER s_serial_transfer.STATE_4_PRE_READ s_serial_transfer.STATE_3_POST_WRITE s_serial_transfer.STATE_2_WRITE_TRANSFER s_serial_transfer.STATE_1_PRE_WRITE s_serial_transfer.STATE_0_IDLE 
s_serial_transfer.STATE_0_IDLE 0 0 0 0 0 0 0 
s_serial_transfer.STATE_1_PRE_WRITE 0 0 0 0 0 1 1 
s_serial_transfer.STATE_2_WRITE_TRANSFER 0 0 0 0 1 0 1 
s_serial_transfer.STATE_3_POST_WRITE 0 0 0 1 0 0 1 
s_serial_transfer.STATE_4_PRE_READ 0 0 1 0 0 0 1 
s_serial_transfer.STATE_5_READ_TRANSFER 0 1 0 0 0 0 1 
s_serial_transfer.STATE_6_POST_READ 1 0 0 0 0 0 1 

State Machine - |audio|audio_config:comb_682|audio_config_audio_and_video_config_0:audio_and_video_config_0|altera_up_av_config_serial_bus_controller:Serial_Bus_Controller|s_serial_protocol
Name s_serial_protocol.STATE_5_STOP_BIT s_serial_protocol.STATE_4_TRANSFER s_serial_protocol.STATE_3_START_BIT s_serial_protocol.STATE_2_RESTART_BIT s_serial_protocol.STATE_1_INITIALIZE s_serial_protocol.STATE_0_IDLE 
s_serial_protocol.STATE_0_IDLE 0 0 0 0 0 0 
s_serial_protocol.STATE_1_INITIALIZE 0 0 0 0 1 1 
s_serial_protocol.STATE_2_RESTART_BIT 0 0 0 1 0 1 
s_serial_protocol.STATE_3_START_BIT 0 0 1 0 0 1 
s_serial_protocol.STATE_4_TRANSFER 0 1 0 0 0 1 
s_serial_protocol.STATE_5_STOP_BIT 1 0 0 0 0 1 
