PLL_Name	audio_nios:u0|audio_nios_altpll_audio:altpll_audio|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	58
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	audio_nios:u0|audio_nios_altpll_audio:altpll_audio|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	audio_nios:u0|audio_nios_pll:pll|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	22
PLLSPEmax	50
PLLSPEmin	-50

PLL_Name	audio_nios:u0|audio_nios_pll:pll|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	audio_nios:u0|audio_nios_pll:pll|altera_pll:altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	audio_nios:u0|audio_nios_pll:pll|altera_pll:altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

